
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   333.33  PRESS =     0.0
 Etot   =        25.6051  EKtot   =        26.1645  EPtot      =        -0.5595
 BOND   =         6.3186  ANGLE   =        16.6024  DIHED      =        29.0931
 1-4 NB =         3.8693  1-4 EEL =       120.8585  VDWAALS    =        -3.3549
 EELEC  =      -149.3215  EGB     =       -26.6098  RESTRAINT  =         0.0286
 ESURF=         1.9563
 EAMBER (non-restraint)  =        -0.5880
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.029
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    5000 steps:
|     Elapsed(s) =       1.07 Per Step(ms) =       0.21
|         ns/day =     810.09   seconds/ns =     106.65
|
| Average timings for all steps:
|     Elapsed(s) =     110.50 Per Step(ms) =       0.22
|         ns/day =     781.91   seconds/ns =     110.50
| -----------------------------------------------------

